
# MongoDb Atlas access database
USERNAME_DB = "nico"
PASSWORD = "4busG15IKu9aqj66"
DATABASE = "comics"

# URL CloudAMQP Access
USERNAME_AMQP = "qcwoiucd"
PASSWORD_AMQP = "lx-WjY0VQIQJFOgjVIlXfmZAKmzTWC3u"

